# student-management-system-and-database-connection-

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/itpassignment/: DatabaseConnection.java  MainApplication.java
src/main/java/com/itpassignment/controller/: StudentController.java
src/main/java/com/itpassignment/dao/: ApplyDAO.java  ITPDAO.java  StudentDAO.java  StudentDAOTest.java
src/main/java/com/itpassignment/itpstudentmanagement/: HelloApplication.java  HelloController.java
src/main/java/com/itpassignment/model/: Apply.java  ITP.java  Student.java
src/main/java/com/itpassignment/test/: DatabaseTest.java  DatabaseTestConsole.java
src/main/resources/com/itpassignment/itpstudentmanagement/: hello-view.fxml
